<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Qh-cc-UAk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="94f-BZ-Q70">
            <objects>
                <navigationController id="6Qh-cc-UAk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rOE-pR-akw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4OZ-SK-5FF" kind="relationship" relationship="rootViewController" id="Bzl-mW-L4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bq-It-IAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Mx-3X-WOI">
            <objects>
                <viewController id="4OZ-SK-5FF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2SO-rC-Wfg"/>
                        <viewControllerLayoutGuide type="bottom" id="FQD-Si-VWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9W-TF-l33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-04.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dqx-iI-YNQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1900"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Index" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXy-Ui-Jwd">
                                <rect key="frame" x="244" y="181" width="94" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Consoli Ads Logo for web (for dark backgrounds).png" translatesAutoresizingMaskIntoConstraints="NO" id="TD7-6m-we2">
                                <rect key="frame" x="37.5" y="85" width="300" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="1qA-xl-fqN"/>
                                    <constraint firstAttribute="width" constant="300" id="dvj-eS-qIb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKG-zK-DKy">
                                <rect key="frame" x="74" y="170" width="51" height="52"/>
                                <state key="normal" backgroundImage="check.png"/>
                                <connections>
                                    <action selector="allConsoliFunctionalities:" destination="4OZ-SK-5FF" eventType="touchUpInside" id="3vs-zD-Seo"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrF-dU-ylE">
                                <rect key="frame" x="37.5" y="244" width="300" height="1712"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T9B-FY-HPk">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="1411"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ab-pg-dUI">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hqs-RU-Hoz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Init ConsoliAds">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="allConsoliFunctionalities:" destination="4OZ-SK-5FF" eventType="touchUpInside" id="aur-G1-Dot"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRg-sQ-rGZ">
                                                <rect key="frame" x="0.0" y="55" width="300" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dEL-Xt-d7B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Show Interstitial">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="allConsoliFunctionalities:" destination="4OZ-SK-5FF" eventType="touchUpInside" id="7lh-RH-uNf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1e-vY-Fjb">
                                                <rect key="frame" x="0.0" y="110" width="300" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RNG-WN-Drp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Load Rewarded">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="allConsoliFunctionalities:" destination="4OZ-SK-5FF" eventType="touchUpInside" id="PO2-Z0-tAT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T3-pa-dAX">
                                                <rect key="frame" x="0.0" y="165" width="300" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bgQ-pt-SCn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Show Rewarded">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="allConsoliFunctionalities:" destination="4OZ-SK-5FF" eventType="touchUpInside" id="kVZ-sj-Y0S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4i-CP-zHe">
                                                <rect key="frame" x="0.0" y="220" width="300" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="szb-Le-Ndu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Show Banner">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="allConsoliFunctionalities:" destination="4OZ-SK-5FF" eventType="touchUpInside" id="Trg-ES-vwU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOW-w5-gAZ">
                                                <rect key="frame" x="0.0" y="275" width="300" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kae-s5-M2A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Hide Banner">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="allConsoliFunctionalities:" destination="4OZ-SK-5FF" eventType="touchUpInside" id="I05-4o-Gdx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqa-lO-OgG">
                                                <rect key="frame" x="0.0" y="330" width="300" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PV6-6H-RSf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Hide NativeAd">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="allConsoliFunctionalities:" destination="4OZ-SK-5FF" eventType="touchUpInside" id="FMY-bv-isd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uf-8i-9Pj">
                                                <rect key="frame" x="0.0" y="385" width="300" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XNF-jr-bGp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Hide IconAd">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="allConsoliFunctionalities:" destination="4OZ-SK-5FF" eventType="touchUpInside" id="d0Z-J0-peG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzH-CN-uTG">
                                                <rect key="frame" x="0.0" y="440" width="300" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Gqm-Ez-zQM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Show Multi IconAd">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="allConsoliFunctionalities:" destination="4OZ-SK-5FF" eventType="touchUpInside" id="ewf-bV-D8I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX6-VR-Ire" userLabel="Show FB NativeAd">
                                                <rect key="frame" x="0.0" y="495" width="300" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XhW-Zx-cKA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Show Facebook NativeAd">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4z-2f-BNn" userLabel="Show ConsoliAds NativeAd">
                                                <rect key="frame" x="0.0" y="550" width="300" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="a7g-Bh-Kz3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Show ConsoliAdsNative">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERF-nu-JRC">
                                                <rect key="frame" x="0.0" y="605" width="300" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="p4S-m8-67l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Show Admob NativeAd">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfj-iE-n1O" userLabel="Show Applovin NativeAd">
                                                <rect key="frame" x="0.0" y="660" width="300" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xIB-0N-2d4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Show Applovin NativeAd">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPS-AD-ede" userLabel="Show Leadbolt NativeAd">
                                                <rect key="frame" x="0.0" y="715" width="300" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YGh-tR-Lqr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Show Leadbolt NativeAd">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOB-5x-LlK" userLabel="Show StartApp NativeAd">
                                                <rect key="frame" x="0.0" y="770" width="300" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dfO-3l-ukG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Show StartApp NativeAd">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64W-qE-hb2" userLabel="Show Mopub NativeAd">
                                                <rect key="frame" x="0.0" y="825" width="300" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aOV-yZ-FVP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Show Mopub NativeAd">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-SQ-HNl" userLabel="Show Inmobi NativeAd">
                                                <rect key="frame" x="0.0" y="880" width="300" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="M7t-0p-tP1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Show Inmobi NativeAd">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-rE-gvJ" userLabel="Show Mytarget NativeAd">
                                                <rect key="frame" x="0.0" y="935" width="300" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4z2-6Q-VWQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Show Mytarget NativeAd">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGj-uH-jyI" userLabel="Show Mobfox NativeAd">
                                                <rect key="frame" x="0.0" y="990" width="300" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="olm-XR-laY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Show Mobfox NativeAd">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7j-vx-Jf1" userLabel="Show Mobfox NativeAd">
                                                <rect key="frame" x="0.0" y="1045" width="300" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="u3t-Bl-60v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Show Mintegral NativeAd">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckN-Lq-qmZ" userLabel="PlaceHolder View">
                                                <rect key="frame" x="0.0" y="1100" width="300" height="311"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="311" id="brC-jo-orM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T9B-FY-HPk" firstAttribute="leading" secondItem="rrF-dU-ylE" secondAttribute="leading" id="5SS-Im-AVM"/>
                                    <constraint firstAttribute="width" constant="300" id="CKx-ZV-9bn"/>
                                    <constraint firstAttribute="trailing" secondItem="T9B-FY-HPk" secondAttribute="trailing" id="IDE-sB-Pap"/>
                                    <constraint firstItem="T9B-FY-HPk" firstAttribute="width" secondItem="rrF-dU-ylE" secondAttribute="width" id="Kas-Dj-9bV"/>
                                    <constraint firstAttribute="bottom" secondItem="T9B-FY-HPk" secondAttribute="bottom" constant="41" id="MqA-Do-e2U"/>
                                    <constraint firstItem="T9B-FY-HPk" firstAttribute="top" secondItem="rrF-dU-ylE" secondAttribute="top" id="fg5-zw-Ylm"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SZ-1n-JUG">
                                <rect key="frame" x="27.5" y="1850" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GdW-sW-ouy"/>
                                    <constraint firstAttribute="width" constant="320" id="vKc-x9-vH6"/>
                                </constraints>
                                <state key="normal" title="Show Multiple Native View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gCs-jk-PlS" kind="show" id="VMZ-xy-nfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rrF-dU-ylE" firstAttribute="centerY" secondItem="F9W-TF-l33" secondAttribute="centerY" constant="150" id="0l3-e5-RJl"/>
                            <constraint firstAttribute="trailing" secondItem="Dqx-iI-YNQ" secondAttribute="trailing" id="6Eg-c8-c8h"/>
                            <constraint firstItem="zXy-Ui-Jwd" firstAttribute="centerY" secondItem="dKG-zK-DKy" secondAttribute="centerY" id="72P-rt-uPk"/>
                            <constraint firstItem="TD7-6m-we2" firstAttribute="top" secondItem="2SO-rC-Wfg" secondAttribute="bottom" constant="21" id="Bgd-Kf-dI4"/>
                            <constraint firstItem="rrF-dU-ylE" firstAttribute="top" secondItem="2SO-rC-Wfg" secondAttribute="bottom" constant="180" id="Sco-E7-Ngv"/>
                            <constraint firstItem="TD7-6m-we2" firstAttribute="centerX" secondItem="F9W-TF-l33" secondAttribute="centerX" id="TsD-dD-UgV"/>
                            <constraint firstItem="rrF-dU-ylE" firstAttribute="centerX" secondItem="F9W-TF-l33" secondAttribute="centerX" id="Xl6-Be-eO0"/>
                            <constraint firstItem="dKG-zK-DKy" firstAttribute="leading" secondItem="F9W-TF-l33" secondAttribute="leading" constant="74" id="YUH-eP-eSV"/>
                            <constraint firstItem="5SZ-1n-JUG" firstAttribute="centerX" secondItem="F9W-TF-l33" secondAttribute="centerX" id="eNu-6I-KRJ"/>
                            <constraint firstItem="Dqx-iI-YNQ" firstAttribute="leading" secondItem="F9W-TF-l33" secondAttribute="leading" id="iJW-Mz-2sT"/>
                            <constraint firstItem="Dqx-iI-YNQ" firstAttribute="top" secondItem="F9W-TF-l33" secondAttribute="top" id="mGL-kv-6V9"/>
                            <constraint firstItem="zXy-Ui-Jwd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dKG-zK-DKy" secondAttribute="trailing" constant="8" symbolic="YES" id="mlL-bL-JjU"/>
                            <constraint firstItem="Dqx-iI-YNQ" firstAttribute="bottom" secondItem="FQD-Si-VWr" secondAttribute="top" id="qZF-hv-idf"/>
                            <constraint firstItem="rrF-dU-ylE" firstAttribute="top" secondItem="dKG-zK-DKy" secondAttribute="bottom" constant="22" id="rSB-4I-V93"/>
                            <constraint firstItem="FQD-Si-VWr" firstAttribute="top" secondItem="5SZ-1n-JUG" secondAttribute="bottom" id="xMp-RE-V1C"/>
                            <constraint firstAttribute="trailing" secondItem="zXy-Ui-Jwd" secondAttribute="trailing" constant="37" id="zSe-tQ-7Du"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Py7-l5-AdN"/>
                    <size key="freeformSize" width="375" height="1900"/>
                    <connections>
                        <outlet property="iconView" destination="ckN-Lq-qmZ" id="8Tu-OV-SAB"/>
                        <outlet property="indexField" destination="zXy-Ui-Jwd" id="uYA-GR-rdd"/>
                        <outlet property="userConsentOutlet" destination="dKG-zK-DKy" id="eiU-lp-1jO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCR-Bh-WIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-275"/>
        </scene>
        <!--Native Ads View Controller-->
        <scene sceneID="gsP-kn-MDp">
            <objects>
                <viewController storyboardIdentifier="NativeAdsTableViewController" id="gCs-jk-PlS" customClass="NativeAdsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJA-c3-UgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="x5I-hh-XcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLI-5I-NHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyq-h9-oB0">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsj-Ju-QjB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Scene Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhr-81-feX">
                                                <rect key="frame" x="5" y="15" width="124" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nP-Jo-l4v">
                                                <rect key="frame" x="157.5" y="4" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="49m-yD-Hkw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Gig-ei-Mzd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-Ay-rHq">
                                                <rect key="frame" x="305" y="0.0" width="60" height="48"/>
                                                <color key="backgroundColor" red="0.23806518239999999" green="0.55665302059999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="JMv-HE-SPe"/>
                                                    <constraint firstAttribute="width" constant="60" id="Kem-ix-8mz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addNativeAdButtonPressed:" destination="gCs-jk-PlS" eventType="touchUpInside" id="BXD-AH-zpX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2nP-Jo-l4v" firstAttribute="centerY" secondItem="Gsj-Ju-QjB" secondAttribute="centerY" id="5Pp-tn-kW7"/>
                                            <constraint firstItem="2nP-Jo-l4v" firstAttribute="centerX" secondItem="Gsj-Ju-QjB" secondAttribute="centerX" constant="20" id="8CT-hV-Rfo"/>
                                            <constraint firstItem="2nP-Jo-l4v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fhr-81-feX" secondAttribute="trailing" constant="8" symbolic="YES" id="HNe-9L-lOt"/>
                                            <constraint firstItem="Fhr-81-feX" firstAttribute="centerY" secondItem="2nP-Jo-l4v" secondAttribute="centerY" id="Obf-dX-VFS"/>
                                            <constraint firstItem="Mcc-Ay-rHq" firstAttribute="centerY" secondItem="2nP-Jo-l4v" secondAttribute="centerY" id="ZQN-Oe-rRe"/>
                                            <constraint firstAttribute="height" constant="48" id="bOq-Tl-dxl"/>
                                            <constraint firstAttribute="trailing" secondItem="Mcc-Ay-rHq" secondAttribute="trailing" constant="10" id="iXd-4Y-zP0"/>
                                            <constraint firstItem="Fhr-81-feX" firstAttribute="leading" secondItem="Gsj-Ju-QjB" secondAttribute="leading" constant="5" id="tdN-Uh-36c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-cT-7o2">
                                        <rect key="frame" x="0.0" y="53" width="375" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter ListView index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izj-US-5xP">
                                                <rect key="frame" x="5" y="15" width="138.5" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Enter Index" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gr4-Ec-kdi">
                                                <rect key="frame" x="163.5" y="4" width="161.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Rf2-94-Qg4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1fZ-Ej-5Iu"/>
                                            <constraint firstItem="Izj-US-5xP" firstAttribute="leading" secondItem="aw8-cT-7o2" secondAttribute="leading" constant="5" id="BRU-Yg-yEg"/>
                                            <constraint firstAttribute="trailing" secondItem="Gr4-Ec-kdi" secondAttribute="trailing" constant="50" id="M5b-Ow-v9F"/>
                                            <constraint firstItem="Gr4-Ec-kdi" firstAttribute="centerY" secondItem="aw8-cT-7o2" secondAttribute="centerY" id="UAa-qz-H9w"/>
                                            <constraint firstItem="Izj-US-5xP" firstAttribute="centerY" secondItem="Gr4-Ec-kdi" secondAttribute="centerY" id="j1N-Oh-PXp"/>
                                            <constraint firstItem="Gr4-Ec-kdi" firstAttribute="leading" secondItem="Izj-US-5xP" secondAttribute="trailing" constant="20" id="sM7-HP-abx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aw8-cT-7o2" firstAttribute="trailing" secondItem="Gsj-Ju-QjB" secondAttribute="trailing" id="1Ve-JI-RV9"/>
                                    <constraint firstAttribute="trailing" secondItem="Gsj-Ju-QjB" secondAttribute="trailing" id="7wO-WX-NFa"/>
                                    <constraint firstItem="Gsj-Ju-QjB" firstAttribute="leading" secondItem="Wyq-h9-oB0" secondAttribute="leading" id="8gM-if-88p"/>
                                    <constraint firstItem="aw8-cT-7o2" firstAttribute="top" secondItem="Gsj-Ju-QjB" secondAttribute="bottom" constant="5" id="aCo-S3-wsD"/>
                                    <constraint firstAttribute="height" constant="128" id="iMh-aH-6Bw"/>
                                    <constraint firstItem="Gsj-Ju-QjB" firstAttribute="top" secondItem="Wyq-h9-oB0" secondAttribute="top" id="syg-D2-gn5"/>
                                    <constraint firstItem="aw8-cT-7o2" firstAttribute="leading" secondItem="Gsj-Ju-QjB" secondAttribute="leading" id="z2X-L1-S0U"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xEj-D6-cO4">
                                <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gCs-jk-PlS" id="9BS-Xe-Kqs"/>
                                    <outlet property="delegate" destination="gCs-jk-PlS" id="vdJ-YU-tRD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wyq-h9-oB0" firstAttribute="leading" secondItem="eLI-5I-NHn" secondAttribute="leading" id="4ym-Nr-jiA"/>
                            <constraint firstItem="Wyq-h9-oB0" firstAttribute="top" secondItem="UJA-c3-UgZ" secondAttribute="bottom" id="ABJ-I4-Z5b"/>
                            <constraint firstItem="xEj-D6-cO4" firstAttribute="top" secondItem="Wyq-h9-oB0" secondAttribute="bottom" id="VJ5-iI-pQP"/>
                            <constraint firstAttribute="right" secondItem="xEj-D6-cO4" secondAttribute="right" id="aXy-A3-vFV"/>
                            <constraint firstItem="x5I-hh-XcO" firstAttribute="top" secondItem="xEj-D6-cO4" secondAttribute="bottom" id="cet-HT-wu4"/>
                            <constraint firstItem="xEj-D6-cO4" firstAttribute="left" secondItem="eLI-5I-NHn" secondAttribute="left" id="kAD-hj-hz0"/>
                            <constraint firstAttribute="trailing" secondItem="Wyq-h9-oB0" secondAttribute="trailing" id="pGu-nR-eNp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listViewTextField" destination="Gr4-Ec-kdi" id="3K4-5U-KXt"/>
                        <outlet property="sceneIndexTextField" destination="2nP-Jo-l4v" id="Ou8-Cg-3EB"/>
                        <outlet property="tableView" destination="xEj-D6-cO4" id="ds8-LN-S0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6L-UG-XCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="1013"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-04.png" width="1201" height="1080"/>
        <image name="Consoli Ads Logo for web (for dark backgrounds).png" width="300" height="68"/>
        <image name="check.png" width="51" height="52"/>
    </resources>
</document>
