<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Qh-cc-UAk">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="94f-BZ-Q70">
            <objects>
                <navigationController id="6Qh-cc-UAk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rOE-pR-akw">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nFx-xQ-OnE" kind="relationship" relationship="rootViewController" id="oW8-a1-pzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bq-It-IAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Gl-kk-Md5">
            <objects>
                <viewController id="nFx-xQ-OnE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Op8-7F-VOw"/>
                        <viewControllerLayoutGuide type="bottom" id="De8-4o-MXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4f8-ka-V5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-04.png" translatesAutoresizingMaskIntoConstraints="NO" id="4N0-K7-E50">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1900"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Index" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQX-3g-j7c">
                                <rect key="frame" x="244" y="183" width="94" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="xVj-MW-JaI">
                                <rect key="frame" x="0.0" y="268" width="375" height="1632"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJh-oY-RN1">
                                        <rect key="frame" x="12" y="360" width="351" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WD1-z3-EKL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Show Admob NativeAd">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allConsoliFunctionalities:" destination="nFx-xQ-OnE" eventType="touchUpInside" id="QXf-fO-MbT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFT-kN-Ofh">
                                        <rect key="frame" x="12" y="300" width="351" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SEE-Sr-xW1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Hide Banner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allConsoliFunctionalities:" destination="nFx-xQ-OnE" eventType="touchUpInside" id="Mdq-Qc-Rcw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5q-CC-1cL">
                                        <rect key="frame" x="12" y="180" width="351" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9cl-vu-Bo5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Show Rewarded">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allConsoliFunctionalities:" destination="nFx-xQ-OnE" eventType="touchUpInside" id="0WD-pL-9MV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzM-ya-cWb">
                                        <rect key="frame" x="12" y="60" width="351" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Show Interstitial">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allConsoliFunctionalities:" destination="nFx-xQ-OnE" eventType="touchUpInside" id="6Eh-2o-8Kn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfp-tL-Ahz">
                                        <rect key="frame" x="12" y="480" width="351" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Xz-Le-Bcu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Hide NativeAd">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allConsoliFunctionalities:" destination="nFx-xQ-OnE" eventType="touchUpInside" id="Lzc-8k-Vxe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYM-uF-xJ6">
                                        <rect key="frame" x="12" y="120" width="351" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7HO-hT-EkV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Load Rewarded">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allConsoliFunctionalities:" destination="nFx-xQ-OnE" eventType="touchUpInside" id="Trn-kY-Y7Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMu-bH-gbD">
                                        <rect key="frame" x="12" y="240" width="351" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H6a-Vr-Pjc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Show Banner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allConsoliFunctionalities:" destination="nFx-xQ-OnE" eventType="touchUpInside" id="dNo-SJ-0oG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi3-mU-IJp">
                                        <rect key="frame" x="12" y="420" width="351" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wYL-b3-V6m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Show Facebook NativeAd">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allConsoliFunctionalities:" destination="nFx-xQ-OnE" eventType="touchUpInside" id="IXd-Ym-wyh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwW-nN-9xt">
                                        <rect key="frame" x="12" y="0.0" width="351" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iTQ-rs-agq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Init ConsoliAds">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="allConsoliFunctionalities:" destination="nFx-xQ-OnE" eventType="touchUpInside" id="YjH-bH-42B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okF-pJ-wTZ">
                                        <rect key="frame" x="12" y="538" width="351" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zFe-pm-RY1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Show IconAd">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allConsoliFunctionalities:" destination="nFx-xQ-OnE" eventType="touchUpInside" id="bJ8-17-i6D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNK-yf-Io7">
                                        <rect key="frame" x="12" y="598" width="351" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="so3-jG-O9a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Show Multi IconAd">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allConsoliFunctionalities:" destination="nFx-xQ-OnE" eventType="touchUpInside" id="UqR-An-k9a"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sq-kw-1m1" userLabel="PlaceHolder View">
                                        <rect key="frame" x="0.0" y="992" width="421" height="311"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="311" id="ipk-77-yiL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4A-9A-2sr">
                                        <rect key="frame" x="24" y="1320" width="336" height="295"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lig-je-PF4" customClass="FBMediaView">
                                                <rect key="frame" x="113" y="69" width="110" height="157"/>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKK-c7-G5N" customClass="FBAdIconView">
                                                <rect key="frame" x="8" y="8" width="38" height="38"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="69n-2t-tN2">
                                                <rect key="frame" x="52" y="8" width="0.0" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="uY3-BT-JWV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="191" translatesAutoresizingMaskIntoConstraints="NO" id="8Cf-JK-EoY">
                                                <rect key="frame" x="8" y="236" width="199" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tiN-DC-d6n">
                                                <rect key="frame" x="8" y="218" width="0.0" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="DKX-Dp-T5V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpe-kX-Gmc">
                                                <rect key="frame" x="51" y="30" width="0.0" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Uly-9e-zjS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUY-q9-AQh">
                                                <rect key="frame" x="216" y="236" width="100" height="27"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.57647058819999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="fSA-dy-Wu0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liG-KW-umP" customClass="FBAdChoicesView">
                                                <rect key="frame" x="296" y="0.0" width="46" height="20"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tiN-DC-d6n" firstAttribute="leading" secondItem="QKK-c7-G5N" secondAttribute="leading" id="0R1-IL-aP5"/>
                                            <constraint firstItem="QKK-c7-G5N" firstAttribute="bottom" secondItem="Gpe-kX-Gmc" secondAttribute="bottom" id="3J9-sO-GrG"/>
                                            <constraint firstItem="liG-KW-umP" firstAttribute="top" secondItem="c4A-9A-2sr" secondAttribute="top" id="4Wj-OK-IQW"/>
                                            <constraint firstItem="Lig-je-PF4" firstAttribute="leading" secondItem="c4A-9A-2sr" secondAttribute="leading" constant="113" id="5R2-iY-bgI"/>
                                            <constraint firstItem="69n-2t-tN2" firstAttribute="leading" secondItem="QKK-c7-G5N" secondAttribute="trailing" constant="6" id="5mj-nP-pfd"/>
                                            <constraint firstAttribute="trailing" secondItem="Gpe-kX-Gmc" secondAttribute="trailing" constant="285" id="7In-uS-WSV"/>
                                            <constraint firstAttribute="bottom" secondItem="8Cf-JK-EoY" secondAttribute="bottom" constant="10" id="BNH-X6-LKg"/>
                                            <constraint firstItem="Lig-je-PF4" firstAttribute="centerY" secondItem="c4A-9A-2sr" secondAttribute="centerY" id="CAB-PT-G62"/>
                                            <constraint firstItem="Lig-je-PF4" firstAttribute="centerX" secondItem="c4A-9A-2sr" secondAttribute="centerX" id="Etc-nV-Wbu"/>
                                            <constraint firstItem="69n-2t-tN2" firstAttribute="leading" secondItem="c4A-9A-2sr" secondAttribute="leading" constant="52" id="FlQ-e4-fBb"/>
                                            <constraint firstItem="8Cf-JK-EoY" firstAttribute="top" secondItem="Lig-je-PF4" secondAttribute="bottom" constant="10" id="LBT-FO-dJk"/>
                                            <constraint firstItem="Gpe-kX-Gmc" firstAttribute="top" secondItem="c4A-9A-2sr" secondAttribute="top" constant="30" id="Ltv-ui-hF6"/>
                                            <constraint firstAttribute="height" constant="295" id="Rnn-ab-lWc"/>
                                            <constraint firstItem="8Cf-JK-EoY" firstAttribute="top" secondItem="SUY-q9-AQh" secondAttribute="top" id="W68-0E-Rza"/>
                                            <constraint firstAttribute="bottom" secondItem="tiN-DC-d6n" secondAttribute="bottom" constant="62" id="XSv-Dz-oBQ"/>
                                            <constraint firstItem="liG-KW-umP" firstAttribute="leading" secondItem="c4A-9A-2sr" secondAttribute="leading" constant="296" id="bMg-Zx-YhE"/>
                                            <constraint firstItem="SUY-q9-AQh" firstAttribute="top" secondItem="Lig-je-PF4" secondAttribute="bottom" constant="10" id="bSR-Av-qtT"/>
                                            <constraint firstAttribute="trailing" secondItem="liG-KW-umP" secondAttribute="trailing" constant="-6" id="dLZ-bt-86q"/>
                                            <constraint firstItem="QKK-c7-G5N" firstAttribute="top" secondItem="69n-2t-tN2" secondAttribute="top" id="f2o-od-G2E"/>
                                            <constraint firstAttribute="bottom" secondItem="liG-KW-umP" secondAttribute="bottom" constant="275" id="fgE-Pz-Jr2"/>
                                            <constraint firstItem="liG-KW-umP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="69n-2t-tN2" secondAttribute="trailing" constant="8" symbolic="YES" id="jdW-cf-mdI"/>
                                            <constraint firstItem="69n-2t-tN2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gpe-kX-Gmc" secondAttribute="leading" id="kTa-DI-DYb"/>
                                            <constraint firstItem="SUY-q9-AQh" firstAttribute="leading" secondItem="8Cf-JK-EoY" secondAttribute="trailing" constant="9" id="mqx-zU-6pu"/>
                                            <constraint firstAttribute="bottom" secondItem="SUY-q9-AQh" secondAttribute="bottom" constant="32" id="ntb-ar-ymi"/>
                                            <constraint firstItem="QKK-c7-G5N" firstAttribute="top" secondItem="c4A-9A-2sr" secondAttribute="topMargin" id="pid-ns-C8u"/>
                                            <constraint firstItem="QKK-c7-G5N" firstAttribute="leading" secondItem="c4A-9A-2sr" secondAttribute="leadingMargin" id="qeU-BT-bbp"/>
                                            <constraint firstItem="tiN-DC-d6n" firstAttribute="leading" secondItem="8Cf-JK-EoY" secondAttribute="leading" id="qno-oj-jlF"/>
                                            <constraint firstItem="Lig-je-PF4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tiN-DC-d6n" secondAttribute="trailing" constant="8" symbolic="YES" id="y66-wb-3RN"/>
                                            <constraint firstAttribute="trailing" secondItem="SUY-q9-AQh" secondAttribute="trailing" constant="20" id="yFT-df-Pb9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jb-iX-jqm">
                                        <rect key="frame" x="12" y="716" width="351" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aST-L9-ROo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Show ConsoliAdsNative">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allConsoliFunctionalities:" destination="nFx-xQ-OnE" eventType="touchUpInside" id="S6h-tU-wVp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO8-Sg-M8v">
                                        <rect key="frame" x="12" y="658" width="351" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="npP-4d-K1c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Hide IconAd">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allConsoliFunctionalities:" destination="nFx-xQ-OnE" eventType="touchUpInside" id="LJ6-FP-MYf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUh-2x-4Br">
                                        <rect key="frame" x="0.0" y="856" width="375" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="HMM-5T-XTr"/>
                                            <constraint firstAttribute="width" constant="375" id="KQL-b0-89C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OFT-kN-Ofh" firstAttribute="leading" secondItem="FJh-oY-RN1" secondAttribute="leading" id="1Md-aN-91N"/>
                                    <constraint firstItem="Dfp-tL-Ahz" firstAttribute="centerX" secondItem="2Sq-kw-1m1" secondAttribute="centerX" constant="-23" id="1bE-ud-vkQ"/>
                                    <constraint firstItem="CNK-yf-Io7" firstAttribute="top" secondItem="okF-pJ-wTZ" secondAttribute="bottom" constant="10" id="2CP-RA-OKk"/>
                                    <constraint firstItem="WwW-nN-9xt" firstAttribute="leading" secondItem="xVj-MW-JaI" secondAttribute="leading" constant="12" id="2fH-qZ-6KP"/>
                                    <constraint firstAttribute="trailing" secondItem="pMu-bH-gbD" secondAttribute="trailing" constant="12" id="3kN-sl-k3N"/>
                                    <constraint firstItem="BzM-ya-cWb" firstAttribute="trailing" secondItem="WwW-nN-9xt" secondAttribute="trailing" id="5nv-Aj-hvm"/>
                                    <constraint firstItem="OFT-kN-Ofh" firstAttribute="top" secondItem="pMu-bH-gbD" secondAttribute="bottom" constant="10" id="7Ua-Kf-oQx"/>
                                    <constraint firstItem="DYM-uF-xJ6" firstAttribute="centerX" secondItem="2Sq-kw-1m1" secondAttribute="centerX" constant="-23" id="8bf-pt-932"/>
                                    <constraint firstAttribute="trailing" secondItem="Wi3-mU-IJp" secondAttribute="trailing" constant="12" id="9q2-X7-KWP"/>
                                    <constraint firstAttribute="bottom" secondItem="c4A-9A-2sr" secondAttribute="bottom" constant="17" id="AWt-s5-U90"/>
                                    <constraint firstItem="CNK-yf-Io7" firstAttribute="top" secondItem="okF-pJ-wTZ" secondAttribute="bottom" constant="10" id="Ayw-6D-DSd"/>
                                    <constraint firstAttribute="trailing" secondItem="t5q-CC-1cL" secondAttribute="trailing" constant="12" id="BYO-mn-ERA"/>
                                    <constraint firstItem="ZUh-2x-4Br" firstAttribute="leading" secondItem="xVj-MW-JaI" secondAttribute="leading" id="BqS-JV-L0X"/>
                                    <constraint firstItem="CNK-yf-Io7" firstAttribute="top" secondItem="okF-pJ-wTZ" secondAttribute="bottom" constant="10" id="CfP-bE-oh7"/>
                                    <constraint firstItem="CNK-yf-Io7" firstAttribute="leading" secondItem="xVj-MW-JaI" secondAttribute="leading" constant="12" id="CrR-ym-ot8"/>
                                    <constraint firstItem="okF-pJ-wTZ" firstAttribute="top" secondItem="Dfp-tL-Ahz" secondAttribute="bottom" constant="8" id="DOm-Ou-Ach"/>
                                    <constraint firstItem="c4A-9A-2sr" firstAttribute="top" secondItem="CNK-yf-Io7" secondAttribute="bottom" constant="672" id="Eyb-e4-a8A"/>
                                    <constraint firstItem="CNK-yf-Io7" firstAttribute="leading" secondItem="WO8-Sg-M8v" secondAttribute="leading" id="GDS-bn-siH"/>
                                    <constraint firstItem="okF-pJ-wTZ" firstAttribute="leading" secondItem="xVj-MW-JaI" secondAttribute="leading" constant="12" id="Hwd-74-f6b"/>
                                    <constraint firstItem="Wi3-mU-IJp" firstAttribute="centerX" secondItem="2Sq-kw-1m1" secondAttribute="centerX" constant="-23" id="IpU-gv-jZa"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUh-2x-4Br" secondAttribute="trailing" id="KF4-4P-rky"/>
                                    <constraint firstItem="pMu-bH-gbD" firstAttribute="trailing" secondItem="OFT-kN-Ofh" secondAttribute="trailing" id="Nq6-qQ-Uw8"/>
                                    <constraint firstItem="c4A-9A-2sr" firstAttribute="leading" secondItem="xVj-MW-JaI" secondAttribute="leading" constant="24" id="OqX-eX-Yjt"/>
                                    <constraint firstItem="FJh-oY-RN1" firstAttribute="top" secondItem="OFT-kN-Ofh" secondAttribute="bottom" constant="10" id="PUx-6G-DyR"/>
                                    <constraint firstItem="WwW-nN-9xt" firstAttribute="top" secondItem="xVj-MW-JaI" secondAttribute="top" id="PVm-VD-iVI"/>
                                    <constraint firstItem="CNK-yf-Io7" firstAttribute="centerX" secondItem="2Sq-kw-1m1" secondAttribute="centerX" constant="-23" id="PX6-8j-68V"/>
                                    <constraint firstItem="2Sq-kw-1m1" firstAttribute="top" secondItem="ZUh-2x-4Br" secondAttribute="bottom" constant="8" id="Q8U-rQ-yXo"/>
                                    <constraint firstItem="WwW-nN-9xt" firstAttribute="leading" secondItem="xVj-MW-JaI" secondAttribute="leading" constant="12" id="R1O-R0-e7C"/>
                                    <constraint firstItem="t5q-CC-1cL" firstAttribute="centerX" secondItem="2Sq-kw-1m1" secondAttribute="centerX" constant="-23" id="Vg3-rS-mTx"/>
                                    <constraint firstItem="OFT-kN-Ofh" firstAttribute="centerX" secondItem="2Sq-kw-1m1" secondAttribute="centerX" constant="-23" id="Vjt-VH-Ue0"/>
                                    <constraint firstItem="DYM-uF-xJ6" firstAttribute="leading" secondItem="BzM-ya-cWb" secondAttribute="leading" id="XAf-3P-vgr"/>
                                    <constraint firstItem="5Jb-iX-jqm" firstAttribute="leading" secondItem="WO8-Sg-M8v" secondAttribute="leading" id="YhB-q6-MNR"/>
                                    <constraint firstItem="2Sq-kw-1m1" firstAttribute="trailing" secondItem="Dfp-tL-Ahz" secondAttribute="trailing" constant="58" id="ZKt-5Z-0kx"/>
                                    <constraint firstItem="Dfp-tL-Ahz" firstAttribute="top" secondItem="Wi3-mU-IJp" secondAttribute="bottom" constant="10" id="aD9-9r-usM"/>
                                    <constraint firstItem="pMu-bH-gbD" firstAttribute="top" secondItem="t5q-CC-1cL" secondAttribute="bottom" constant="10" id="aJ3-Mz-E2Z"/>
                                    <constraint firstItem="BzM-ya-cWb" firstAttribute="leading" secondItem="WwW-nN-9xt" secondAttribute="leading" id="bhS-NH-QDh"/>
                                    <constraint firstAttribute="trailing" secondItem="okF-pJ-wTZ" secondAttribute="trailing" constant="12" id="dZa-06-Q1P"/>
                                    <constraint firstItem="Dfp-tL-Ahz" firstAttribute="leading" secondItem="okF-pJ-wTZ" secondAttribute="leading" id="dau-Ft-nbZ"/>
                                    <constraint firstItem="5Jb-iX-jqm" firstAttribute="trailing" secondItem="WO8-Sg-M8v" secondAttribute="trailing" id="ddb-nW-mS0"/>
                                    <constraint firstItem="okF-pJ-wTZ" firstAttribute="centerX" secondItem="2Sq-kw-1m1" secondAttribute="centerX" constant="-23" id="edy-3v-3mm"/>
                                    <constraint firstItem="CNK-yf-Io7" firstAttribute="trailing" secondItem="WO8-Sg-M8v" secondAttribute="trailing" id="flk-Fo-1iR"/>
                                    <constraint firstAttribute="trailing" secondItem="CNK-yf-Io7" secondAttribute="trailing" constant="12" id="gX5-Id-Qfk"/>
                                    <constraint firstAttribute="trailing" secondItem="FJh-oY-RN1" secondAttribute="trailing" constant="12" id="hWP-co-SwK"/>
                                    <constraint firstItem="FJh-oY-RN1" firstAttribute="leading" secondItem="Wi3-mU-IJp" secondAttribute="leading" id="hZq-2L-UEX"/>
                                    <constraint firstItem="t5q-CC-1cL" firstAttribute="top" secondItem="DYM-uF-xJ6" secondAttribute="bottom" constant="10" id="hcf-dg-TjY"/>
                                    <constraint firstItem="Wi3-mU-IJp" firstAttribute="top" secondItem="FJh-oY-RN1" secondAttribute="bottom" constant="10" id="hd4-Mm-ZPC"/>
                                    <constraint firstAttribute="trailing" secondItem="c4A-9A-2sr" secondAttribute="trailing" constant="15" id="kDu-7I-Qlv"/>
                                    <constraint firstItem="pMu-bH-gbD" firstAttribute="centerX" secondItem="2Sq-kw-1m1" secondAttribute="centerX" constant="-23" id="nhV-27-h54"/>
                                    <constraint firstItem="c4A-9A-2sr" firstAttribute="top" secondItem="2Sq-kw-1m1" secondAttribute="bottom" constant="17" id="oC0-TG-zT3"/>
                                    <constraint firstItem="5Jb-iX-jqm" firstAttribute="top" secondItem="WO8-Sg-M8v" secondAttribute="bottom" constant="8" symbolic="YES" id="oFI-rt-Oho"/>
                                    <constraint firstItem="WwW-nN-9xt" firstAttribute="leading" secondItem="xVj-MW-JaI" secondAttribute="leading" constant="12" id="oHW-Eu-zeI"/>
                                    <constraint firstItem="WO8-Sg-M8v" firstAttribute="top" secondItem="CNK-yf-Io7" secondAttribute="bottom" constant="10" id="ouw-jY-Hce"/>
                                    <constraint firstItem="BzM-ya-cWb" firstAttribute="trailing" secondItem="WwW-nN-9xt" secondAttribute="trailing" id="r4T-Bl-g4t"/>
                                    <constraint firstItem="WO8-Sg-M8v" firstAttribute="centerX" secondItem="2Sq-kw-1m1" secondAttribute="centerX" constant="-23" id="sAR-2V-FcD"/>
                                    <constraint firstItem="t5q-CC-1cL" firstAttribute="trailing" secondItem="pMu-bH-gbD" secondAttribute="trailing" id="tFk-va-uGC"/>
                                    <constraint firstItem="WwW-nN-9xt" firstAttribute="centerX" secondItem="xVj-MW-JaI" secondAttribute="centerX" id="vFI-YF-4aR"/>
                                    <constraint firstAttribute="trailing" secondItem="OFT-kN-Ofh" secondAttribute="trailing" constant="12" id="vW1-bv-4TH"/>
                                    <constraint firstAttribute="trailing" secondItem="WwW-nN-9xt" secondAttribute="trailing" constant="12" id="x66-MA-kpa"/>
                                    <constraint firstItem="BzM-ya-cWb" firstAttribute="height" secondItem="WwW-nN-9xt" secondAttribute="height" id="xLW-oP-tuv"/>
                                    <constraint firstItem="FJh-oY-RN1" firstAttribute="centerX" secondItem="2Sq-kw-1m1" secondAttribute="centerX" constant="-23" id="xij-ma-H76"/>
                                    <constraint firstItem="DYM-uF-xJ6" firstAttribute="top" secondItem="xVj-MW-JaI" secondAttribute="top" constant="120" id="yCd-lT-aka"/>
                                    <constraint firstItem="DYM-uF-xJ6" firstAttribute="top" secondItem="BzM-ya-cWb" secondAttribute="bottom" constant="10" id="zdm-eq-LcE"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Consoli Ads Logo for web (for dark backgrounds).png" translatesAutoresizingMaskIntoConstraints="NO" id="aoK-Vb-eXE">
                                <rect key="frame" x="37.5" y="91" width="300" height="68"/>
                            </imageView>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkr-i0-pdV">
                                <rect key="frame" x="74" y="172" width="51" height="52"/>
                                <state key="normal" backgroundImage="check.png"/>
                                <connections>
                                    <action selector="allConsoliFunctionalities:" destination="nFx-xQ-OnE" eventType="touchUpInside" id="r8H-Y3-tWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19Y-EQ-CbH">
                                <rect key="frame" x="25" y="1850" width="325" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tb4-5k-tKy"/>
                                </constraints>
                                <state key="normal" title="Show Multiple Native View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gCs-jk-PlS" kind="show" id="b6t-X2-BW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="19Y-EQ-CbH" firstAttribute="centerX" secondItem="4f8-ka-V5o" secondAttribute="centerX" id="8ag-f2-coq"/>
                            <constraint firstItem="Wd5-p9-Lts" firstAttribute="bottom" secondItem="19Y-EQ-CbH" secondAttribute="bottom" id="ETv-g8-dxU"/>
                            <constraint firstItem="4N0-K7-E50" firstAttribute="leading" secondItem="4f8-ka-V5o" secondAttribute="leading" id="Mn7-5X-Z5r"/>
                            <constraint firstItem="sQX-3g-j7c" firstAttribute="centerY" secondItem="qkr-i0-pdV" secondAttribute="centerY" id="OXP-BH-6a7"/>
                            <constraint firstItem="xVj-MW-JaI" firstAttribute="top" secondItem="4f8-ka-V5o" secondAttribute="top" constant="268" id="Pte-FI-c6N"/>
                            <constraint firstAttribute="trailing" secondItem="4N0-K7-E50" secondAttribute="trailing" id="T35-a1-AJ7"/>
                            <constraint firstItem="Wd5-p9-Lts" firstAttribute="trailing" secondItem="19Y-EQ-CbH" secondAttribute="trailing" constant="25" id="ZtA-GE-1yM"/>
                            <constraint firstItem="xVj-MW-JaI" firstAttribute="bottom" secondItem="De8-4o-MXM" secondAttribute="top" id="b8L-S8-GRN"/>
                            <constraint firstItem="aoK-Vb-eXE" firstAttribute="top" secondItem="Op8-7F-VOw" secondAttribute="bottom" constant="21" id="d0r-5S-JyY"/>
                            <constraint firstItem="aoK-Vb-eXE" firstAttribute="centerX" secondItem="xVj-MW-JaI" secondAttribute="centerX" id="ey1-ij-D26"/>
                            <constraint firstItem="4N0-K7-E50" firstAttribute="trailing" secondItem="xVj-MW-JaI" secondAttribute="trailing" id="g06-Hd-4GE"/>
                            <constraint firstItem="De8-4o-MXM" firstAttribute="top" secondItem="xVj-MW-JaI" secondAttribute="bottom" id="iFP-jW-3V5"/>
                            <constraint firstItem="4N0-K7-E50" firstAttribute="bottom" secondItem="De8-4o-MXM" secondAttribute="top" id="lCK-mM-Aqu"/>
                            <constraint firstItem="xVj-MW-JaI" firstAttribute="top" secondItem="qkr-i0-pdV" secondAttribute="bottom" constant="44" id="q2Q-iw-cic"/>
                            <constraint firstItem="qkr-i0-pdV" firstAttribute="leading" secondItem="Wd5-p9-Lts" secondAttribute="leading" constant="74" id="rIC-3a-2J3"/>
                            <constraint firstItem="4N0-K7-E50" firstAttribute="top" secondItem="4f8-ka-V5o" secondAttribute="top" id="tGz-aV-CVm"/>
                            <constraint firstItem="4N0-K7-E50" firstAttribute="leading" secondItem="xVj-MW-JaI" secondAttribute="leading" id="tuh-ld-K4O"/>
                            <constraint firstItem="19Y-EQ-CbH" firstAttribute="leading" secondItem="Wd5-p9-Lts" secondAttribute="leading" constant="25" id="vPD-hp-n6r"/>
                            <constraint firstItem="Wd5-p9-Lts" firstAttribute="trailing" secondItem="sQX-3g-j7c" secondAttribute="trailing" constant="37" id="z81-t8-Duf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wd5-p9-Lts"/>
                    </view>
                    <navigationItem key="navigationItem" id="ups-d6-sgf"/>
                    <size key="freeformSize" width="375" height="1900"/>
                    <connections>
                        <outlet property="iconView" destination="ZUh-2x-4Br" id="0mS-aJ-hiQ"/>
                        <outlet property="indexField" destination="sQX-3g-j7c" id="nLm-DN-k1o"/>
                        <outlet property="nativeAdPlaceholder" destination="2Sq-kw-1m1" id="ZeH-aT-aCu"/>
                        <outlet property="userConsentOutlet" destination="qkr-i0-pdV" id="kOa-tA-OxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7S-db-QZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.39999999999998" y="-267.16641679160421"/>
        </scene>
        <!--Native Ads View Controller-->
        <scene sceneID="gsP-kn-MDp">
            <objects>
                <viewController storyboardIdentifier="NativeAdsTableViewController" id="gCs-jk-PlS" customClass="NativeAdsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJA-c3-UgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="x5I-hh-XcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLI-5I-NHn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyq-h9-oB0">
                                <rect key="frame" x="0.0" y="70" width="768" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsj-Ju-QjB">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Scene Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhr-81-feX">
                                                <rect key="frame" x="5" y="15" width="124" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nP-Jo-l4v">
                                                <rect key="frame" x="354" y="4" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="49m-yD-Hkw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Gig-ei-Mzd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-Ay-rHq">
                                                <rect key="frame" x="698" y="0.0" width="60" height="48"/>
                                                <color key="backgroundColor" red="0.23806518239999999" green="0.55665302059999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="JMv-HE-SPe"/>
                                                    <constraint firstAttribute="width" constant="60" id="Kem-ix-8mz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addNativeAdButtonPressed:" destination="gCs-jk-PlS" eventType="touchUpInside" id="BXD-AH-zpX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2nP-Jo-l4v" firstAttribute="centerY" secondItem="Gsj-Ju-QjB" secondAttribute="centerY" id="5Pp-tn-kW7"/>
                                            <constraint firstItem="2nP-Jo-l4v" firstAttribute="centerX" secondItem="Gsj-Ju-QjB" secondAttribute="centerX" constant="20" id="8CT-hV-Rfo"/>
                                            <constraint firstItem="2nP-Jo-l4v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fhr-81-feX" secondAttribute="trailing" constant="8" symbolic="YES" id="HNe-9L-lOt"/>
                                            <constraint firstItem="Fhr-81-feX" firstAttribute="centerY" secondItem="2nP-Jo-l4v" secondAttribute="centerY" id="Obf-dX-VFS"/>
                                            <constraint firstItem="Mcc-Ay-rHq" firstAttribute="centerY" secondItem="2nP-Jo-l4v" secondAttribute="centerY" id="ZQN-Oe-rRe"/>
                                            <constraint firstAttribute="height" constant="48" id="bOq-Tl-dxl"/>
                                            <constraint firstAttribute="trailing" secondItem="Mcc-Ay-rHq" secondAttribute="trailing" constant="10" id="iXd-4Y-zP0"/>
                                            <constraint firstItem="Fhr-81-feX" firstAttribute="leading" secondItem="Gsj-Ju-QjB" secondAttribute="leading" constant="5" id="tdN-Uh-36c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-cT-7o2">
                                        <rect key="frame" x="0.0" y="53" width="768" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter ListView index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izj-US-5xP">
                                                <rect key="frame" x="5" y="15" width="138.5" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Enter Index" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gr4-Ec-kdi">
                                                <rect key="frame" x="163.5" y="4" width="554.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Rf2-94-Qg4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1fZ-Ej-5Iu"/>
                                            <constraint firstItem="Izj-US-5xP" firstAttribute="leading" secondItem="aw8-cT-7o2" secondAttribute="leading" constant="5" id="BRU-Yg-yEg"/>
                                            <constraint firstAttribute="trailing" secondItem="Gr4-Ec-kdi" secondAttribute="trailing" constant="50" id="M5b-Ow-v9F"/>
                                            <constraint firstItem="Gr4-Ec-kdi" firstAttribute="centerY" secondItem="aw8-cT-7o2" secondAttribute="centerY" id="UAa-qz-H9w"/>
                                            <constraint firstItem="Izj-US-5xP" firstAttribute="centerY" secondItem="Gr4-Ec-kdi" secondAttribute="centerY" id="j1N-Oh-PXp"/>
                                            <constraint firstItem="Gr4-Ec-kdi" firstAttribute="leading" secondItem="Izj-US-5xP" secondAttribute="trailing" constant="20" id="sM7-HP-abx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aw8-cT-7o2" firstAttribute="trailing" secondItem="Gsj-Ju-QjB" secondAttribute="trailing" id="1Ve-JI-RV9"/>
                                    <constraint firstAttribute="trailing" secondItem="Gsj-Ju-QjB" secondAttribute="trailing" id="7wO-WX-NFa"/>
                                    <constraint firstItem="Gsj-Ju-QjB" firstAttribute="leading" secondItem="Wyq-h9-oB0" secondAttribute="leading" id="8gM-if-88p"/>
                                    <constraint firstItem="aw8-cT-7o2" firstAttribute="top" secondItem="Gsj-Ju-QjB" secondAttribute="bottom" constant="5" id="aCo-S3-wsD"/>
                                    <constraint firstAttribute="height" constant="128" id="iMh-aH-6Bw"/>
                                    <constraint firstItem="Gsj-Ju-QjB" firstAttribute="top" secondItem="Wyq-h9-oB0" secondAttribute="top" id="syg-D2-gn5"/>
                                    <constraint firstItem="aw8-cT-7o2" firstAttribute="leading" secondItem="Gsj-Ju-QjB" secondAttribute="leading" id="z2X-L1-S0U"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xEj-D6-cO4">
                                <rect key="frame" x="0.0" y="198" width="768" height="826"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gCs-jk-PlS" id="9BS-Xe-Kqs"/>
                                    <outlet property="delegate" destination="gCs-jk-PlS" id="vdJ-YU-tRD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wyq-h9-oB0" firstAttribute="leading" secondItem="eLI-5I-NHn" secondAttribute="leading" id="4ym-Nr-jiA"/>
                            <constraint firstItem="Wyq-h9-oB0" firstAttribute="top" secondItem="UJA-c3-UgZ" secondAttribute="bottom" id="ABJ-I4-Z5b"/>
                            <constraint firstItem="xEj-D6-cO4" firstAttribute="top" secondItem="Wyq-h9-oB0" secondAttribute="bottom" id="VJ5-iI-pQP"/>
                            <constraint firstAttribute="right" secondItem="xEj-D6-cO4" secondAttribute="right" id="aXy-A3-vFV"/>
                            <constraint firstItem="x5I-hh-XcO" firstAttribute="top" secondItem="xEj-D6-cO4" secondAttribute="bottom" id="cet-HT-wu4"/>
                            <constraint firstItem="xEj-D6-cO4" firstAttribute="left" secondItem="eLI-5I-NHn" secondAttribute="left" id="kAD-hj-hz0"/>
                            <constraint firstAttribute="trailing" secondItem="Wyq-h9-oB0" secondAttribute="trailing" id="pGu-nR-eNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQq-Ke-YMn"/>
                    </view>
                    <connections>
                        <outlet property="listViewTextField" destination="Gr4-Ec-kdi" id="3K4-5U-KXt"/>
                        <outlet property="sceneIndexTextField" destination="2nP-Jo-l4v" id="Ou8-Cg-3EB"/>
                        <outlet property="tableView" destination="xEj-D6-cO4" id="ds8-LN-S0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6L-UG-XCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423.2" y="54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-04.png" width="1201" height="1080"/>
        <image name="Consoli Ads Logo for web (for dark backgrounds).png" width="300" height="68"/>
        <image name="check.png" width="51" height="52"/>
    </resources>
</document>
