<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="-1" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="316" height="295"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHA-J7-jRF" customClass="FBAdIconView">
                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="Il7-Kf-iBQ" userLabel="Ad Title Label">
                    <rect key="frame" x="52" y="8" width="0.0" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="187" id="gpn-B4-anz"/>
                        <constraint firstAttribute="height" constant="22" id="iLJ-Kr-n9m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6g-ee-nIS" customClass="FBMediaView">
                    <rect key="frame" x="8" y="53" width="300" height="157"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="191" translatesAutoresizingMaskIntoConstraints="NO" id="NYg-YR-44n" userLabel="Ad Body Label">
                    <rect key="frame" x="8" y="235" width="191" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-1g-iMb" userLabel="Ad Social Context Label">
                    <rect key="frame" x="8" y="218" width="0.0" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Efq-RT-lko"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsh-us-dgZ" userLabel="Sponsored Label">
                    <rect key="frame" x="52" y="30" width="0.0" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="t37-AS-aZH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJy-iY-pbN" userLabel="Ad Call To Action Button">
                    <rect key="frame" x="208" y="235" width="100" height="28"/>
                    <color key="backgroundColor" red="0.35686274509999999" green="0.57647058819999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="G5S-WZ-QNM"/>
                        <constraint firstAttribute="width" constant="100" id="vh9-2P-C6S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkH-sd-w7Q" customClass="FBAdChoicesView">
                    <rect key="frame" x="296" y="0.0" width="20" height="20"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="dSA-wQ-UIi"/>
                        <constraint firstAttribute="height" constant="20" id="vFb-FL-d7d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KHA-J7-jRF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="2Y1-dR-vln"/>
                <constraint firstItem="lsh-us-dgZ" firstAttribute="top" secondItem="Il7-Kf-iBQ" secondAttribute="bottom" id="2gq-Qr-9KQ"/>
                <constraint firstItem="F6g-ee-nIS" firstAttribute="trailing" secondItem="IJy-iY-pbN" secondAttribute="trailing" id="4Lb-er-9v6"/>
                <constraint firstAttribute="trailing" secondItem="pkH-sd-w7Q" secondAttribute="trailing" id="573-a3-Vi5"/>
                <constraint firstAttribute="bottom" secondItem="F6g-ee-nIS" secondAttribute="bottom" constant="85" id="5YT-Gg-KSD"/>
                <constraint firstItem="F6g-ee-nIS" firstAttribute="leading" secondItem="JXZ-1g-iMb" secondAttribute="leading" id="Bbp-p1-ztG"/>
                <constraint firstItem="JXZ-1g-iMb" firstAttribute="top" secondItem="F6g-ee-nIS" secondAttribute="bottom" constant="8" symbolic="YES" id="FgR-2s-rud"/>
                <constraint firstItem="NYg-YR-44n" firstAttribute="leading" secondItem="JXZ-1g-iMb" secondAttribute="leading" id="LiK-MA-gh6"/>
                <constraint firstItem="KHA-J7-jRF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Mmw-Gt-JrR"/>
                <constraint firstItem="IJy-iY-pbN" firstAttribute="top" secondItem="JXZ-1g-iMb" secondAttribute="bottom" constant="2" id="OJI-Sv-QyV"/>
                <constraint firstItem="pkH-sd-w7Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ozy-8O-O7J"/>
                <constraint firstItem="KHA-J7-jRF" firstAttribute="top" secondItem="Il7-Kf-iBQ" secondAttribute="top" id="QdU-qH-8h9"/>
                <constraint firstAttribute="bottom" secondItem="NYg-YR-44n" secondAttribute="bottom" constant="10" id="S1x-tL-HwZ"/>
                <constraint firstItem="Il7-Kf-iBQ" firstAttribute="leading" secondItem="lsh-us-dgZ" secondAttribute="leading" id="VRZ-ld-dTi"/>
                <constraint firstItem="lsh-us-dgZ" firstAttribute="leading" secondItem="KHA-J7-jRF" secondAttribute="trailing" constant="6" id="a4z-4q-duf"/>
                <constraint firstItem="NYg-YR-44n" firstAttribute="top" secondItem="IJy-iY-pbN" secondAttribute="top" id="bQs-eg-Sad"/>
                <constraint firstItem="IJy-iY-pbN" firstAttribute="leading" secondItem="NYg-YR-44n" secondAttribute="trailing" constant="9" id="ddN-0d-kis"/>
                <constraint firstItem="F6g-ee-nIS" firstAttribute="top" secondItem="KHA-J7-jRF" secondAttribute="bottom" constant="7" id="ums-hy-gfo"/>
                <constraint firstItem="F6g-ee-nIS" firstAttribute="leading" secondItem="KHA-J7-jRF" secondAttribute="leading" id="usO-MT-hUV"/>
                <constraint firstItem="Il7-Kf-iBQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="52" id="vQa-7Y-cfZ"/>
                <constraint firstItem="F6g-ee-nIS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="53" id="vpc-UT-b1w"/>
                <constraint firstItem="F6g-ee-nIS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="x62-X1-OhV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="64" y="116"/>
        </view>
    </objects>
</document>
